; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "CoinFlip Game"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "xidaozheng"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CoinFlip.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\haojiang\Downloads\8108\8108\h11.ico"
!define MUI_UNICON "C:\Users\haojiang\Downloads\8108\8108\h7.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\CoinFlip.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\CoinFlip Game"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\audio"
  SetOverwrite try
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\audio\qtaudio_windows.dll"
  SetOutPath "$INSTDIR\bearer"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\bearer\qgenericbearer.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\bearer\qnativewifibearer.dll"
  SetOutPath "$INSTDIR"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\CoinFlip.exe"
  CreateDirectory "$SMPROGRAMS\CoinFlip Game"
  CreateShortCut "$SMPROGRAMS\CoinFlip Game\CoinFlip Game.lnk" "$INSTDIR\CoinFlip.exe"
  CreateShortCut "$DESKTOP\CoinFlip Game.lnk" "$INSTDIR\CoinFlip.exe"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qgif.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qicns.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qico.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qjpeg.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qsvg.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qtga.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qtiff.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qwbmp.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\libEGL.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\libGLESV2.dll"
  SetOutPath "$INSTDIR\mediaservice"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\mediaservice\dsengine.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\mediaservice\qtmedia_audioengine.dll"
  SetOutPath "$INSTDIR"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\playlistformats"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\playlistformats\qtmultimedia_m3u.dll"
  SetOutPath "$INSTDIR"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Core.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Gui.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Multimedia.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Network.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Svg.dll"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\translations"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_bg.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_ca.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_cs.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_da.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_de.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_en.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_es.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_fi.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_fr.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_gd.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_he.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_hu.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_it.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_ja.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_ko.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_lv.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_pl.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_ru.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_sk.qm"
  File "D:\ESP32 do it\Windows-QT\CoinFlip\CoinFlip Game\translations\qt_uk.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\CoinFlip Game\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CoinFlip.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CoinFlip.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Multimedia.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\playlistformats\qtmultimedia_m3u.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\mediaservice\qtmedia_audioengine.dll"
  Delete "$INSTDIR\mediaservice\dsengine.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\CoinFlip.exe"
  Delete "$INSTDIR\bearer\qnativewifibearer.dll"
  Delete "$INSTDIR\bearer\qgenericbearer.dll"
  Delete "$INSTDIR\audio\qtaudio_windows.dll"

  Delete "$SMPROGRAMS\CoinFlip Game\Uninstall.lnk"
  Delete "$DESKTOP\CoinFlip Game.lnk"
  Delete "$SMPROGRAMS\CoinFlip Game\CoinFlip Game.lnk"

  RMDir "$SMPROGRAMS\CoinFlip Game"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\playlistformats"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\mediaservice"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR\bearer"
  RMDir "$INSTDIR\audio"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd